ea4bc82a6ad023ab7ee23ee620429895
::res://::1723063543
export_presets.cfg::TextFile::-1::1723056664::0::1::::<><>::
::res://addons/::1699629745
::res://addons/NeuralNetwork/::1699629745
::res://addons/NeuralNetwork/AutoloadAlgorithms/::1722953926
GeneticEvolution.gd::GDScript::-1::1722953926::0::1::::<>Node<>::
::res://addons/NeuralNetwork/Classes/::1723063208
Matrix.gd::GDScript::-1::1723063185::0::1::::<>RefCounted<>::
Network.gd::GDScript::-1::1723063208::0::1::::<>RefCounted<>::
::res://addons/NeuralNetwork/NetworkVisualizer/::1723056251
NetworkVisualizer.gd::GDScript::-1::1722954345::0::1::::<>PanelContainer<>::
NetworkVisualizer.tscn::PackedScene::5421222529701575450::1723056251::0::1::::<><>::res://addons/NeuralNetwork/NetworkVisualizer/NetworkVisualizer.gd
VisualizerPopup.gd::GDScript::-1::1699629516::0::1::::<>Window<>::
VisualizerPopup.tscn::PackedScene::722245813463897150::1699629745::0::1::::<><>::res://addons/NeuralNetwork/NetworkVisualizer/VisualizerPopup.gd
::res://addons/NeuralNetwork/NetworkVisualizer/Assets/::1699718640
Node.png::CompressedTexture2D::2625797599778552568::1699629516::1699718640::1::::<><>::
::res://assets/::1723059595
generate_palette.png::CompressedTexture2D::9020393732051730780::1723059589::1723059595::1::::<><>::
::res://src/::1699718529
::res://src/Extensions/::1723056564
::res://src/Extensions/PaletteAI/::1723063208
extension.json::JSON::-1::1723056619::0::1::::<><>::
palette_ai.gd::GDScript::-1::1723062544::0::1::::<>ConfirmationDialog<>::
palette_ai.tscn::PackedScene::1186397648375201283::1723063208::0::1::::<><>::res://src/Extensions/PaletteAI/palette_ai.gd
