[gd_scene load_steps=2 format=3 uid="uid://q5x2cdndbf0f"]

[ext_resource type="Script" path="res://src/Extensions/PaletteAI/palette_ai.gd" id="1_cc701"]

[node name="PaletteAI" type="ConfirmationDialog"]
title = "PaletteAI"
position = Vector2i(0, 36)
size = Vector2i(586, 434)
script = ExtResource("1_cc701")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaletteColorsPreview" type="TextureRect" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="PaletteOption" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowColumn" type="OptionButton" parent="VBoxContainer/VBoxContainer/PaletteOption"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 1
popup/item_0/text = "Rows:"
popup/item_0/id = 0
popup/item_1/text = "Columns:"
popup/item_1/id = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Choose first two colors of your palette:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Left" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Name:"

[node name="PaletteName" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Train" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Train on Pixelorama's current palette"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="item_selected" from="VBoxContainer/VBoxContainer/PaletteOption/RowColumn" to="." method="_on_row_column_item_selected"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer/Left" to="." method="_on_left_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer/Right" to="." method="_on_right_color_changed"]
[connection signal="pressed" from="VBoxContainer/Train" to="." method="_on_train_pressed"]
